/* css Resetting */

* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
figure,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

ol,
ul {
  margin: 0;
  list-style-type: none;
  padding-inline-start: 0px;
}

img {
  display: block;
  max-width: 100%;
}

/*global*/
html {
  scroll-padding-top: 9999px;
}

:root {
  --color-accent-1: #0066ff;
  --color-accent-2: whitesmoke;
  --color-text: #ffffff;
  --color-background: #333333;
}

body {
  background-color: var(--color-background);
  font-family: helvetica neue;
}

.wrapper {
  position: relative;
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  border-left: solid 1px var(--color-accent-1);
  border-right: solid 1px var(--color-accent-1);
  border-bottom: solid 1px var(--color-accent-1);
}

/* Header */
.headline {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  color: var(--color-accent-1);
  text-align: center;
}

.subheadline {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  color: var(--color-accent-1);
  text-align: center;
}

.text {
  text-align: center;
  color: var(--color-text);
  font-size: 0.7rem;
  padding-top: 4px;
  padding-bottom: 4px;
  border-top: solid 0.5px var(--color-accent-1);
  border-bottom: solid 0.5px var(--color-accent-1);
  margin: 20px;
}

/* main*/

.contaner-main-text {
  border-bottom: solid 1px var(--color-accent-1);
  margin-bottom: px;
}

.main-text {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: var(--color-accent-1);
  font-size: 0.8rem;
  margin: 10px 35px 5px 35px;
  padding: 0 5px;
  border-left: solid 0.8px var(--color-accent-1);
  border-right: solid 0.8px var(--color-accent-1);
}

.card-stack {
  height: 300px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 70px 0;
}

.card {
  position: absolute;
  width: 50vw;
  max-width: 200px;
  border-radius: 10px;
  border: solid 1px var(--color-text);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-0 {
  z-index: 7;
  /* animation: shuffle 0.5s 4 backwards;
  animation-delay: 0.4s; */
}

.card-1 {
  z-index: 2;
  transform: translatex(-3px) rotate(5deg);
  /* animation: shuffle 0.8s 4 backwards; */
}

.card-2 {
  z-index: 3;
  /* transform: translateY(3px) rotate(-2deg); */
}

.card-3 {
  z-index: 4;
  transform: translateY(-2px) rotate(3deg);
  /* animation: shuffle 1s 2 linear;
  animation-delay: 0.5s; */
}
.card-4 {
  z-index: 5;
  transform: translateY(-2px) translateX(-2px) rotate(3deg);
  /* animation: shuffle 0.8s 4 linear; */
}
.card-5 {
  z-index: 6;
  transform: translateY(2px) translateX(3px) rotate(-4deg);
}

/*footer*/

.footer-box {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-top: 60px;
  width: 90%;
  padding: 10px;
  border: solid 1px var(--color-accent-1);
  border-radius: 10px;
}

@media (min-width: 600px) {
  .footer-box {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 800px) {
  .footer-box {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.footer-box__headline {
  font-family: "Montserrat", sans-serif;
  grid-row: 1;
  grid-column: 1 / 3;
  color: var(--color-accent-1);
  justify-self: center;
  font-size: 1.5rem;
}

@media (min-width: 600px) {
  .footer-box__headline {
    grid-column: 1 / 4;
  }
}
@media (min-width: 800px) {
  .footer-box__headline {
    grid-column: 1 / 5;
  }
}

.footer-box__subheadline {
  grid-row: 2;
  grid-column: 1 / 3;
  color: var(--color-text);
  margin-bottom: 20px;
  justify-self: center;
  font-size: 0.8rem;
  text-align: center;
}

@media (min-width: 600px) {
  .footer-box__subheadline {
    grid-column: 1 / 4;
  }
}

@media (min-width: 800px) {
  .footer-box__subheadline {
    grid-column: 1 / 5;
  }
}

.footer-box__link {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  width: 140px;
  border: solid 1px var(--color-accent-1);
  border-radius: 10px;
  padding: 2px;
  color: var(--color-text);
}

@media (min-width: 600px) {
  .footer-box__link {
    justify-self: center;
  }
}
.footer-box-circle {
  display: flex;
  width: 140px;
  justify-content: space-evenly;
}

@media (min-width: 600px) {
  .footer-box-circle {
    width: 500px;
    grid-column: 1 / 4;
    justify-content: space-around;
  }
}

@media (min-width: 800px) {
  .footer-box-circle {
    width: 140px;
    grid-column: 4 / 5;
    justify-content: space-evenly;
  }
}
.footer-circle {
  width: 20px;
  height: 20px;
  border: solid 0.5px whitesmoke;
  border-radius: 51%;
  animation: spin 20s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes shuffle {
  0% {
    transform: translateX(0) rotate(2deg) translateY(0px);
  }
  25% {
    transform: translateX(50px) rotate(3deg) translateY(2px);
  }
  50% {
    transform: translateX(0) rotate(0deg) translateY(3px);

    z-index: 10;
  }
  75% {
    transform: translateX(-50px) rotate(-2deg) translateY(0px);
  }
  100% {
    transform: translateX(0) rotate(-1deg) translateY(0px);
    z-index: 1;
  }
}
