/* css Resetting */

* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
figure,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

ol,
ul {
  margin: 0;
  list-style-type: none;
  padding-inline-start: 0px;
}

img {
  display: block;
  max-width: 100%;
}

/*global*/

:root {
  --color-accent-1: #0066ff;
  --color-accent-2: whitesmoke;
  --color-text: #ffffff;
  --color-background: #333333;
}

body {
  background-color: var(--color-background);
  font-family: helvetica neue;
}

.wrapper {
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  border-left: solid 1px var(--color-accent-1);
  border-right: solid 1px var(--color-accent-1);
  border-bottom: solid 1px var(--color-accent-1);
}

/*header*/

.headline {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  color: var(--color-accent-1);
  text-align: center;
}
.subheadline {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  color: var(--color-accent-1);
  text-align: center;
}

/* main */

.deck-pic {
  top: 160px;
  position: absolute;
  max-width: 370px;
  max-height: 370px;
}

.deck-pic__shop {
  transform: rotate(-20deg);
  max-width: 370px;
  max-height: 370px;
}

.wrapper-circle {
  width: 101px;
  height: 101px;
  border: solid 2px transparent;
  border-radius: 51%;
  position: relative;
  top: 105px;
  margin: 50px;
  z-index: 500;
  animation: spin 20s linear infinite;
}

.big-circle {
  width: 301px;
  height: 301px;
  top: 105px;
  border: solid 2px var(--color-accent-2);
  border-radius: 51%;
  position: absolute;
  margin: 50px;
}
.circle {
  display: block;
  position: absolute;
  top: 51%;
  left: 51%;
  width: 50px;
  height: 50px;
  margin: -25.5px;
  background-color: var(--color-background);
  border: solid 2px whitesmoke;
  border-radius: 51%;
  text-align: center;
  justify-content: center;
  justify-self: center;
}

.deg-0 {
  transform: translate(151px);
}
.deg-45 {
  transform: rotate(46deg) translate(151px);
}
.deg-90 {
  transform: rotate(91deg) translate(151px);
}
.deg-135 {
  transform: rotate(136deg) translate(151px);
}
.deg-180 {
  transform: rotate(181deg) translate(151px);
}
.deg-225 {
  transform: rotate(226deg) translate(151px);
}
.deg-270 {
  transform: rotate(271deg) translate(151px);
}
.deg-315 {
  transform: rotate(316deg) translate(151px);
}

.circle-spin {
  animation: spin 20s linear infinite;
}

.text-box {
  margin-top: 220px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  border: solid 2px var(--color-accent-1);
  border-radius: 10px;
  width: 90%;
  max-height: 210px;
  overflow: hidden;
  overflow: scroll;
}

.text-box-shop {
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  border: solid 2px var(--color-accent-1);
  border-radius: 10px;
  width: 90%;
  max-height: 210px;
  overflow: hidden;
  overflow: scroll;
}

.black-box {
  background-color: black;
  padding: 5px;
  height: 190px;
  margin-bottom: 5px;
}

.grey-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-background);
  border: solid 1px var(--color-accent-1);
  border-radius: 10px;
  padding: 20px 5px 5px 5px;
  height: 180px;
}

.max-text-box {
  max-width: 280px;
}

.text-box__text {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1rem;
  /* text-indent: 2rem; */
  color: var(--color-text);
}

/*footer*/

.footer-box {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-top: 60px;
  width: 90%;
  padding: 10px;
  border: solid 1px var(--color-accent-1);
  border-radius: 10px;
}

@media (min-width: 600px) {
  .footer-box {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 800px) {
  .footer-box {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.footer-box__headline {
  font-family: "Montserrat", sans-serif;
  grid-row: 1;
  grid-column: 1 / 3;
  color: var(--color-accent-1);
  justify-self: center;
  font-size: 1.5rem;
}

@media (min-width: 600px) {
  .footer-box__headline {
    grid-column: 1 / 4;
  }
}
@media (min-width: 800px) {
  .footer-box__headline {
    grid-column: 1 / 5;
  }
}

.footer-box__subheadline {
  grid-row: 2;
  grid-column: 1 / 3;
  color: var(--color-text);
  margin-bottom: 20px;
  justify-self: center;
  font-size: 0.8rem;
  text-align: center;
}

@media (min-width: 600px) {
  .footer-box__subheadline {
    grid-column: 1 / 4;
  }
}

@media (min-width: 800px) {
  .footer-box__subheadline {
    grid-column: 1 / 5;
  }
}

.footer-box__link {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  width: 140px;
  border: solid 1px var(--color-accent-1);
  border-radius: 10px;
  padding: 2px;
  color: var(--color-text);
}

@media (min-width: 600px) {
  .footer-box__link {
    justify-self: center;
  }
}
.footer-box-circle {
  display: flex;
  width: 140px;
  justify-content: space-evenly;
}

@media (min-width: 600px) {
  .footer-box-circle {
    width: 500px;
    grid-column: 1 / 4;
    justify-content: space-around;
  }
}

@media (min-width: 800px) {
  .footer-box-circle {
    width: 140px;
    grid-column: 4 / 5;
    justify-content: space-evenly;
  }
}
.footer-circle {
  width: 20px;
  height: 20px;
  animation: spin 20s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
