/* css Resetting */

* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
figure,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

ol,
ul {
  margin: 0;
  list-style-type: none;
  padding-inline-start: 0px;
}

img {
  display: block;
  max-width: 100%;
}

/*global*/

:root {
  --color-accent-1: #0066ff;
  --color-accent-2: whitesmoke;
  --color-text: #ffffff;
  --color-background: #333333;
}

body {
  background-color: var(--color-background);
  font-family: helvetica neue;
}

.wrapper {
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  border-left: solid 1px var(--color-accent-1);
  border-right: solid 1px var(--color-accent-1);
  border-bottom: solid 1px var(--color-accent-1);
}

/*header*/

.headline {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  color: var(--color-accent-1);
  text-align: center;
}
.subheadline {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  color: var(--color-accent-1);
  text-align: center;
}

/* main */

.continer-cards {
  margin-top: 30px;
  width: 90%;
  max-height: 585px;
  padding: 10px;
  border: solid 2px var(--color-accent-1);
  border-radius: 10px;
  overflow: hidden;
  overflow: scroll;
}

.card-box {
  display: grid;
  grid-template-rows: auto auto;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: solid 4px var(--color-accent-1);
}
.card-box__name {
  font-family: "Montserrat", sans-serif;
  color: var(--color-accent-1);
  text-decoration: underline;
  justify-self: center;
  grid-row: 1;
  grid-column: 1 / 3;
}
.card-box__text-left {
  margin-top: 20%;
  text-align: center;
  color: var(--color-text);
  font-size: 0.85rem;
  justify-self: start;
  grid-row: 2;
  grid-column: 2 / 3;
}

@media (min-width: 800px) {
  .card-box__text-left {
    font-size: 1rem;
    margin-top: 40%;
  }
}

.card-box__img-left {
  justify-self: start;
  border-radius: 10px;
  grid-row: 2;
  grid-column: 1 / 2;
}

.card-box__text-right {
  margin-top: 20%;
  text-align: center;
  color: var(--color-text);
  font-size: 0.85rem;
  justify-self: start;
  grid-row: 2;
  grid-column: 1 / 2;
}

@media (min-width: 800px) {
  .card-box__text-right {
    font-size: 1rem;
    margin-top: 40%;
  }
}

.card-box__img-right {
  justify-self: start;
  border-radius: 10px;
  grid-row: 2;
  grid-column: 2 / 3;
}

/*footer*/

.footer-box {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-top: 60px;
  width: 90%;
  padding: 10px;
  border: solid 1px var(--color-accent-1);
  border-radius: 10px;
}

@media (min-width: 600px) {
  .footer-box {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 800px) {
  .footer-box {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.footer-box__headline {
  font-family: "Montserrat", sans-serif;
  grid-row: 1;
  grid-column: 1 / 3;
  color: var(--color-accent-1);
  justify-self: center;
  font-size: 1.5rem;
}

@media (min-width: 600px) {
  .footer-box__headline {
    grid-column: 1 / 4;
  }
}
@media (min-width: 800px) {
  .footer-box__headline {
    grid-column: 1 / 5;
  }
}

.footer-box__subheadline {
  grid-row: 2;
  grid-column: 1 / 3;
  color: var(--color-text);
  margin-bottom: 20px;
  justify-self: center;
  font-size: 0.8rem;
  text-align: center;
}

@media (min-width: 600px) {
  .footer-box__subheadline {
    grid-column: 1 / 4;
  }
}

@media (min-width: 800px) {
  .footer-box__subheadline {
    grid-column: 1 / 5;
  }
}

.footer-box__link {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  width: 140px;
  border: solid 1px var(--color-accent-1);
  border-radius: 10px;
  padding: 2px;
  color: var(--color-text);
}

@media (min-width: 600px) {
  .footer-box__link {
    justify-self: center;
  }
}
.footer-box-circle {
  display: flex;
  width: 140px;
  justify-content: space-evenly;
}

@media (min-width: 600px) {
  .footer-box-circle {
    width: 500px;
    grid-column: 1 / 4;
    justify-content: space-around;
  }
}

@media (min-width: 800px) {
  .footer-box-circle {
    width: 140px;
    grid-column: 4 / 5;
    justify-content: space-evenly;
  }
}
.footer-circle {
  width: 20px;
  height: 20px;
  animation: spin 20s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
